#%Module1.0#####################################################################
##
## Alces Gridware - Library module file
## Copyright (c) 2008-2015 Alces Software Ltd
## Copyright (c) 2016-2023 Alces Flight Ltd
##
## path: libs/gcc/system
################################################################################
if { [info exists ::env(ALCES_TRACE)] } {
    puts stderr " -> $::ModulesCurrentModulefile"
}

if { [namespace exists alces] == 0 } {
    if { [info exists ::env(MODULES_ALCES_TCL)] } {
        source $::env(MODULES_ALCES_TCL)
    } else {
        # compatibility mode for module use without availability of Alces tools
        proc ::process {body} { eval $body }
        proc ::depend {module {version ""} {_ ""}} {
            set req [regsub {\-} $module {/}]/$version
            if { [catch { prereq $req }] } {
                puts stderr "Could not satisfy prereq: $req"
                break
            }
        }
        proc ::alces {_ module} { return $module }
        proc ::search {_ _ _} { }
        proc ::assert_packages { } { }
    }
}

proc ModulesHelp { } {
    global version

    puts stderr "\tSet up environment for use of system-wide libraries."
}

set version system

module-whatis   "Set up for use of system-wide libraries (gcc-$version)"

process { conflict libs/gcc }
